# Mmu.U4DataMaintenance.CourseOfferingTemplate

release/: function.json  function.parameters.json
src/: Mmu.U4DataMaintenance.Functions.sln
src/Mmu.U4DataMaintenance.Functions/: ExcelFile.xlsx  Mmu.U4DataMaintenance.Functions.csproj  ProcessExcelFunction.cs  Startup.cs  appsettings.json
src/Mmu.U4DataMaintenance.Functions/Extensions/: IServiceCollectionExtensions.cs
src/Mmu.U4DataMaintenance.Functions/Helpers/: AzureStorageBlobOptions.cs  CookieInfo.cs  Cookies.cs  EndPointConfigU4.cs  ExcelProcessingHelper.cs  TokenMessageFactory.cs
src/Mmu.U4DataMaintenance.Functions/Interfaces/: IHttpRequestMessageFactory.cs
src/Mmu.U4DataMaintenance.Functions/Models/: BusinessNames.cs  CourseOfferingTemplate.cs
src/Mmu.U4DataMaintenance.Functions/Properties/: Resources.Designer.cs
src/Mmu.U4DataMaintenance.Functions/Queries/: CourseofferingTemplateQuery.sql
src/Mmu.U4DataMaintenance.Functions/Services/: AuthenticateCookieService.cs  CookieMessageFactory.cs  Unit4Service.cs
